spring.application.name=onlinebookstore
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudhareddysana123@gmail.com
spring.mail.password=inikotfkxvrxqtmp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com			